[33mcommit 1f2facf3034b599102cc0612a1bd9c7e9f459283[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: noble07 <juancmz98@gmail.com>
Date:   Sun Nov 4 15:01:27 2018 -0500

    Install webpack

[33mcommit c92e1e188c40ce4c9326241b127b0083e2f67ff5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Moritz <info@moritzklack.com>
Date:   Fri Aug 24 15:20:18 2018 +0200

    refactor(html): update text

[33mcommit 5987200fe8a9c557827659e4bc144c03f4321b05[m
Author: Moritz <info@moritzklack.com>
Date:   Fri Aug 24 15:18:51 2018 +0200

    docs(readme): update extract plugin name

[33mcommit 86a64eb0227e62c8cd3e6af03ce155a244fee471[m
Author: moklick <info@moritzklack.com>
Date:   Fri Aug 24 14:01:09 2018 +0200

    chore(deps): update

[33mcommit 92fba29226a7a1acede5a35542d0be08f3582179[m
Author: moklick <info@moritzklack.com>
Date:   Fri Aug 24 13:55:14 2018 +0200

    chore(packagejson): update name

[33mcommit 3c3c3e69b093a7e2e2f897d9441559a83b046187[m
Author: moklick <info@moritzklack.com>
Date:   Fri Aug 24 13:54:16 2018 +0200

    refactor(webpack): use mini-css-extract-plugin

[33mcommit 4c0825dee065a95c1ab8075d76dbd0c75bc76176[m
Author: Stefan Keil <an.stefan.keil@googlemail.com>
Date:   Mon Jul 30 11:22:35 2018 +0200

    refactor(deps): update deps

[33mcommit 418924e7bc42fd233b0dcfff55a128f131a08051[m
Author: Stefan Keil <an.stefan.keil@googlemail.com>
Date:   Fri Jun 22 14:17:36 2018 +0200

    refactor(webpack): remove port config for dev server

[33mcommit 5a6034cccbb2b012dfb341477fa041dad88f703d[m
Author: Stefan Keil <an.stefan.keil@googlemail.com>
Date:   Fri Jun 22 14:12:35 2018 +0200

    refactor(entry): clean up

[33mcommit 6a0db0dd7215c9f427acabfa4ddba4550739c7a2[m
Author: Stefan Keil <an.stefan.keil@googlemail.com>
Date:   Fri Jun 22 13:12:04 2018 +0200

    refactor(webpack): update webpack configs

[33mcommit 4b700cb1eee4e3bbf4f591ae5c6896a7d1a864ac[m
Author: Stefan Keil <an.stefan.keil@googlemail.com>
Date:   Tue Jun 12 11:11:44 2018 +0200

    refactor(deps): update deps

[33mcommit dac44bb517e29fe90aaa62bcb36bb27439eafb89[m
Author: g-div <g-div@anche.no>
Date:   Thu May 24 10:18:18 2018 +0200

    refactor(build): move polyfill to webpack config

[33mcommit 006eeab4866b2b2c9c1c29e90c9dd067c3386b12[m
Author: g-div <g-div@anche.no>
Date:   Wed May 23 16:21:29 2018 +0200

    fix(build): watch index.html as well
    
    Closes #14

[33mcommit 962deb9ab46714192aa5107dca5284dad79aea11[m
Author: g-div <g-div@anche.no>
Date:   Wed May 23 15:42:55 2018 +0200

    fix(package): update webpack-cli
    
    Closes #13

[33mcommit ead6734e56b047d7c96c9010bd9403c28b33dc45[m
Author: moklick <info@moritzklack.com>
Date:   Thu Mar 15 16:10:35 2018 +0100

    refactor(build): remove prebuild task

[33mcommit fa900b4db04b1cb0d34c782c6ec1fd295445d2bb[m
Merge: 24fa3b8 45d45d2
Author: moklick <info@moritzklack.com>
Date:   Thu Mar 15 16:09:31 2018 +0100

    Merge branch 'update-deps'

[33mcommit 45d45d23976543efbfdfd438564fc55e1b5f8c99[m
Merge: 03b0304 24fa3b8
Author: moklick <info@moritzklack.com>
Date:   Thu Mar 15 16:09:11 2018 +0100

    Merge branch 'master' into update-deps

[33mcommit 03b03043fd29e07fcf5fe4444a996c6c3c3e5100[m
Author: Stefan Keil <an.stefan.keil@googlemail.com>
Date:   Wed Mar 14 16:11:12 2018 +0100

    update(Webpack) upgrade to webpack v4

[33mcommit 607387c21b3437871c1d87478b3e84ca995ba911[m
Author: Stefan Keil <an.stefan.keil@googlemail.com>
Date:   Wed Mar 14 15:43:46 2018 +0100

    chore (update deps)

[33mcommit 24fa3b8b980a007005f4f5347577ac258306ef42[m
Merge: 7be1b5e 6f7b98a
Author: Moritz <info@moritzklack.com>
Date:   Wed Nov 29 12:26:05 2017 +0100

    Merge pull request #10 from soroushj/bundle-hash
    
    Add hash to bundle filenames

[33mcommit 6f7b98a170f7dd9794f25bfe3f02e04c12adfc4b[m
Author: Soroush Javadi <soroush.javadi@gmail.com>
Date:   Tue Nov 28 18:42:50 2017 +0330

    Add hash to bundle filenames
    
    Add a hash to generated JS & CSS bundle filenames.

[33mcommit 7be1b5ef0617c26f65bafd531c9f3724c6716cce[m
Merge: 93c33e9 c38b471
Author: Moritz <info@moritzklack.com>
Date:   Mon Nov 20 12:01:12 2017 +0100

    Merge pull request #9 from soroushj/fix-css-source-map
    
    Fix CSS source map

[33mcommit 93c33e9f654f79a19af380c29b67806cf7962e22[m
Merge: 199272f e050583
Author: Moritz <info@moritzklack.com>
Date:   Mon Nov 20 12:01:02 2017 +0100

    Merge pull request #7 from soroushj/minify-html
    
    Minify HTML in production

[33mcommit c38b471d1a21c4206f29f5811dea1c7118e970c1[m
Author: Soroush Javadi <soroush.javadi@gmail.com>
Date:   Mon Nov 20 03:22:13 2017 +0330

    Fix CSS source map
    
    Set the `sourceMap` option of the `css-loader` to `true` to generate CSS source map.

[33mcommit e0505833dbd2dda18cb282b1bd4de756414802c2[m
Author: Soroush Javadi <soroush.javadi@gmail.com>
Date:   Mon Nov 20 02:16:57 2017 +0330

    Minify HTML in production
    
    Minify HTML in production, using the `minify` option of the `html-webpack-plugin`.
    This will:
    - Conservatively collapse white space (i.e., leave one single space),
    - Decode HTML entities to Unicode characters whenever possible,
    - Minify inline CSS & JS, and
    - Strip HTML comments.

[33mcommit 199272f6e8753c236b993394d3a6e93b9ec87470[m
Merge: 7169ac4 b333822
Author: Moritz <info@moritzklack.com>
Date:   Sun Nov 19 22:36:05 2017 +0100

    Merge pull request #5 from soroushj/minify-css
    
    Minify CSS in production

[33mcommit b33382283ee3816aa1f1d91bb90ef6ef4a24582f[m
Merge: 8866e7b 7169ac4
Author: Moritz <info@moritzklack.com>
Date:   Sun Nov 19 22:35:53 2017 +0100

    Merge branch 'master' into minify-css

[33mcommit 8866e7b5d670e92bebb275e368ad336044370c6e[m
Merge: b0df102 7169ac4
Author: Moritz <info@moritzklack.com>
Date:   Sun Nov 19 22:35:17 2017 +0100

    Merge branch 'master' into minify-css

[33mcommit 7169ac464f389bbc45b761d8052800331f68dbb0[m
Merge: a588d10 1d1bf64
Author: Moritz <info@moritzklack.com>
Date:   Sun Nov 19 22:34:25 2017 +0100

    Merge pull request #6 from soroushj/load-css
    
    Load .css files

[33mcommit a588d10e94aef3ef68913a2e5eaaa3a65fef8904[m
Merge: 878d7c5 a691b01
Author: Moritz <info@moritzklack.com>
Date:   Sun Nov 19 22:33:42 2017 +0100

    Merge pull request #4 from soroushj/remove-require
    
    Remove unnecessary require

[33mcommit 1d1bf640310e9fb32078a2df3d171337bb6ce172[m
Author: Soroush Javadi <soroush.javadi@gmail.com>
Date:   Mon Nov 20 00:36:57 2017 +0330

    Load .css files
    
    Modify the test regex for the CSS loader, so that it will match both `.scss` *and* `.css` files.
    Since CSS *is* valid SCSS, no further modification is required.
    Without this modification, it's not possible to import third-party CSS modules, e.g., `normalize.css`.

[33mcommit b0df102979d209598d4d451a922680eac699f068[m
Author: Soroush Javadi <soroush.javadi@gmail.com>
Date:   Mon Nov 20 00:26:23 2017 +0330

    Minify CSS in production
    
    Minify the CSS bundle in production, using the `minimize` option of the `css-loader`.

[33mcommit a691b0165e2c7936e9512c43ff94bd937bb8a4ba[m
Author: Soroush Javadi <soroush.javadi@gmail.com>
Date:   Mon Nov 20 00:21:41 2017 +0330

    Remove unnecessary require
    
    `webpack` is required twice: as `Webpack` and `webpack`. The latter is never used.

[33mcommit 878d7c57580e38cb691fa54722b3da3d4f02a969[m
Author: g-div <g-div@anche.no>
Date:   Wed Sep 13 17:19:07 2017 +0200

    fix(build): remove deprecated webpack OccurenceOrderPlugin

[33mcommit f21aa642c41ae4d2601d6037876475ccb7b449a6[m
Author: g-div <g-div@anche.no>
Date:   Wed Sep 13 17:09:00 2017 +0200

    chore(pkg): update all packages and upgrade webpack config
    
    Signed-off-by: g-div <g-div@anche.no>

[33mcommit 22408f09730f578df60d013411f7eb6ff709a225[m
Author: Stefan Keil <an.stefan.keil@googlemail.com>
Date:   Wed Dec 21 12:41:55 2016 +0100

    update dependencies

[33mcommit c49c964c2511ee501e4c18f18593972584261020[m
Author: Moritz <info@moritzklack.com>
Date:   Tue Oct 11 22:52:34 2016 +0200

    Update index.js

[33mcommit db1